<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cointrackai</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header -->
    <header id="header">
        <div class="container d-flex justify-between align-center">
            <div>
                <a href="#" style="display: block;height: 45px;"><img src="img/logo.svg" alt="logo"></a>
            </div>
            <div>
                <ul class="header-menu d-flex align-center">
                    <li>
                        <a href="#" class="active fs-18">
                            <img src="img/icons/header/home.svg" alt="home">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#" class="fs-18">
                            <img src="img/icons/header/portfolio.svg" alt="portfolio">
                            Portfolio
                        </a>
                    </li>
                    <li>
                        <a href="#" class="fs-18">
                            <img src="img/icons/header/pricing.svg" alt="pricing">
                            Pricing
                        </a>
                    </li>
                    <li>
                        <a href="#" class="fs-18">
                            <img src="img/icons/header/marketplace.svg" alt="marketplace">
                            Marketplace
                        </a>
                    </li>
                    <li>
                        <a href="#" class="fs-18">
                            <img src="img/icons/header/futures.svg" alt="futures">
                            Futures
                        </a>
                    </li>
                    <li>
                        <a href="#" class="fs-18">
                            <img src="img/icons/header/settings.svg" alt="settings">
                            Settings
                        </a>
                    </li>
                </ul>
            </div>
            <div class="d-flex align-center">
                <a href="#" class="header-profile d-flex justify-center align-center">D</a>
                <a href="#" style="height: 26px;"><img src="img/icons/header/light.svg" alt="light"></a>
            </div>
        </div>
    </header>

    <section class="main">
        <div class="container d-flex justify-between">
            <div class="left-block">
                <div class="main">
                    <div class="d-flex justify-between">
                        <div class="item d-flex align-center">
                            <span>Hide small balances</span>
                            <img src="img/icons/left-block/hide.svg" alt="hide">
                        </div>
                        <div class="item d-flex align-center justify-between" style="width: 175px;">
                            <span>Sort</span>
                            <img src="img/icons/left-block/sort.svg" alt="sort">
                        </div>
                    </div>
                    <div class="search-block item d-flex align-center">
                        <img src="img/icons/left-block/search.svg" alt="search">
                        <input type="text" placeholder="Search your exchange">
                    </div>
                    <div class="block d-flex justify-between">
                        <div class="d-flex align-center">
                            <img src="img/icons/left-block/Metamask.svg" alt="Metamask" class="icon">
                            <span class="name fs-18">Metamask</span>
                        </div>
                        <div class="d-flex align-center">
                            <span class="text-red">4.85%</span>
                            <img src="img/icons/left-block/graph.svg" alt="graph" style="margin-left: 15px;">
                        </div>
                        <div class="d-flex">
                            <img src="img/icons/left-block/edit.svg" alt="edit">
                            <img src="img/icons/left-block/delete.svg" alt="delete" style="margin-right: 15px;">
                        </div>
                    </div>
                    <div class="binance-block">
                        <div class="info">
                            <div class="d-flex">
                                <div class="d-flex align-center">
                                    <img src="img/icons/left-block/binance.svg" alt="binance" style="margin-right: 14px;">
                                    <span>Binance</span>
                                </div>
                                <p class="text-green" style="margin-left: 45px;">4.85%</p>
                            </div>
                            <div class="d-flex align-center">
                                <p class="price">$1000.00</p>
                                <img src="img/icons/left-block/green-graph.svg" alt="graph">
                            </div>
                        </div>
                        <ul>
                            <li>
                                <a href="#" class="fs-18">
                                    <img src="img/icons/left-block/binance.svg" alt="binance">
                                    Binance Savings
                                </a>
                            </li>
                            <li>
                                <a href="#" class="active fs-18">
                                    <img src="img/icons/left-block/binance.svg" alt="binance">
                                    Binance Futures
                                </a>
                            </li>
                        </ul>
                    </div>
                    <table>
                        <tbody>
                            <tr>
                                <td class="name">
                                    <img src="img/icons/left-block/coinbase.svg" alt="coinbase">
                                    <span class="fs-18">Coinbase</span>
                                </td>
                                <td class="text-red">4.85%</td>
                                <td><img src="img/icons/left-block/graph.svg" alt="graph"></td>
                                <td style="width: 40px;"><img src="img/icons/left-block/edit.svg" alt="edit"></td>
                                <td><img src="img/icons/left-block/delete.svg" alt="delete"></td>
                            </tr>
                            <tr>
                                <td class="name">
                                    <img src="img/icons/left-block/coinbase.svg" alt="coinbase">
                                    <span class="fs-18">Coinbase</span>
                                </td>
                                <td class="text-red">4.85%</td>
                                <td><img src="img/icons/left-block/graph.svg" alt="graph"></td>
                                <td style="width: 40px;"><img src="img/icons/left-block/edit.svg" alt="edit"></td>
                                <td><img src="img/icons/left-block/delete.svg" alt="delete"></td>
                            </tr>
                            <tr>
                                <td class="name">
                                    <img src="img/icons/left-block/coinbase.svg" alt="coinbase">
                                    <span class="fs-18">Coinbase</span>
                                </td>
                                <td class="text-red">4.85%</td>
                                <td><img src="img/icons/left-block/graph.svg" alt="graph"></td>
                                <td style="width: 40px;"><img src="img/icons/left-block/edit.svg" alt="edit"></td>
                                <td><img src="img/icons/left-block/delete.svg" alt="delete"></td>
                            </tr>
                            <tr>
                                <td class="name">
                                    <img src="img/icons/left-block/coinbase.svg" alt="coinbase">
                                    <span class="fs-18">Coinbase</span>
                                </td>
                                <td class="text-red">4.85%</td>
                                <td><img src="img/icons/left-block/graph.svg" alt="graph"></td>
                                <td style="width: 40px;"><img src="img/icons/left-block/edit.svg" alt="edit"></td>
                                <td><img src="img/icons/left-block/delete.svg" alt="delete"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="free-trial-block">
                    <div class="d-flex justify-between">
                        <p class="text">Your free trial has been started․ There are <span>5 days</span> left.</p>
                        <a href="#" class="close-icon d-flex align-center justify-center">
                            <img src="img/icons/close.svg" alt="close">
                        </a>
                    </div>
                    <a href="#" class="btn-subscribe">Subscribe</a>
                </div>
            </div>
            <div class="right-block">
                <div class="row d-flex justify-between">
                    <div class="row-item total-points">
                        <div class="header d-flex justify-between">
                            <h3 class="block-title">Total Points</h3>
                            <a href="#" class="btn-see-more">See more</a>
                        </div>
                        <div>
                            <img src="img/total-points.png" alt="total-points">
                        </div>
                    </div>
                    <div class="row-item exchanges">
                        <div class="header d-flex justify-between" style="margin-bottom: 20px;">
                            <h3 class="block-title">Most usable exchanges</h3>
                            <a href="#" class="btn-see-more">See more</a>
                        </div>
                        <div class="">
                            
                        </div>
                    </div>
                    <div class="row-item coins">
                        <div class="header d-flex justify-between">
                            <h3 class="block-title">Coins</h3>
                            <a href="#" class="btn-see-more">See more</a>
                        </div>
                        <div>
                            
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-between">
                    <div class="row-item info-block">
                        <div>
                            
                        </div>
                    </div>
                    <div class="row-item analytics-block">
                        <div class="header d-flex justify-between">
                            <h3 class="block-title">Analytics</h3>
                            <a href="#" class="btn-see-more">See more</a>
                        </div>
                        <div>
                            <div class="item d-flex align-center">
                                <div class="icon">
                                    <img src="img/icons/analytics/trade-count.svg" alt="trade" height="34">
                                </div>
                                <div class="info d-flex justify-between">
                                    <p class="name">Total Trade Count</p>
                                    <p class="value">128</p>
                                </div>
                            </div>
                            <div class="item d-flex align-center">
                                <div class="icon">
                                    <img src="img/icons/analytics/exchanges.svg" alt="exchanges">
                                </div>
                                <div class="info d-flex justify-between">
                                    <p class="name">The Most Used Exchanges</p>
                                    <p class="value d-flex align-center"><img src="img/icons/analytics/binance.svg" alt="binance">Binance </p>
                                </div>
                            </div>
                            <div class="item d-flex align-center">
                                <div class="icon">
                                    <img src="img/icons/analytics/withdraw.svg" alt="withdraw">
                                </div>
                                <div class="info d-flex justify-between">
                                    <p class="name">Total Withdraw</p>
                                    <p class="value">$200</p>
                                </div>
                            </div>
                            <div class="item d-flex align-center">
                                <div class="icon">
                                    <img src="img/icons/analytics/fee.svg" alt="fee">
                                </div>
                                <div class="info d-flex justify-between">
                                    <p class="name">Total Fee Paid</p>
                                    <p class="value">$12</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row-item futures">
                        <div class="d-flex justify-between">
                            <h3 class="block-title">Futures</h3>
                            <a href="#" class="btn-see-more">See more</a>
                        </div>
                        <div>
                            
                        </div>
                    </div>
                </div>
                <div class="row-item holdings-block">
                    <div class="d-flex justify-between" style="padding: 0 20px;">
                        <h3 class="block-title">Holdings</h3>
                        <a href="#" class="btn-see-more">See more</a>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th style="width: 286px; padding-left: 64px;">Name</th>
                                <th style="width: 150px;">Amount2</th>
                                <th style="width: 140px;">Total</th>
                                <th style="width: 160px;">1 Hour Charge</th>
                                <th style="width: 190px;">Market Cap</th>
                                <th style="width: 170px;">Price in BTC</th>
                                <th style="width: 200px;">Price Graph(7D)</th>
                                <th style="width: 108px;"><img src="img/icons/holdings/hamburger.svg" alt="hamburger"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="name"><img src="img/icons/holdings/name.svg" alt="name">Aave Abat v2</td>
                                <td>99</td>
                                <td>$56.48</td>
                                <td class="charge"><img src="img/icons/holdings/charge.svg" alt="charge">1.88%</td>
                                <td>72.8B</td>
                                <td>9.12455558</td>
                                <td><img src="img/icons/holdings/line-graph.svg" alt="graph"></td>
                                <td><img src="img/icons/holdings/dots.svg" alt="dots"></td>
                            </tr>
                            <tr>
                                <td class="name"><img src="img/icons/holdings/name.svg" alt="name">Aave Abat v2</td>
                                <td>99</td>
                                <td>$56.48</td>
                                <td class="charge"><img src="img/icons/holdings/charge.svg" alt="charge">1.88%</td>
                                <td>72.8B</td>
                                <td>9.12455558</td>
                                <td><img src="img/icons/holdings/line-graph.svg" alt="graph"></td>
                                <td><img src="img/icons/holdings/dots.svg" alt="dots"></td>
                            </tr>
                            <tr>
                                <td class="name"><img src="img/icons/holdings/name.svg" alt="name">Aave Abat v2</td>
                                <td>99</td>
                                <td>$56.48</td>
                                <td class="charge"><img src="img/icons/holdings/charge.svg" alt="charge">1.88%</td>
                                <td>72.8B</td>
                                <td>9.12455558</td>
                                <td><img src="img/icons/holdings/line-graph.svg" alt="graph"></td>
                                <td><img src="img/icons/holdings/dots.svg" alt="dots"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
</body>
</html>